{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=65.109.132.74;Port=3308;Database=nododb;User=chatuser;Password=chatuserpassword123;TreatTinyAsBoolean=true;AllowPublicKeyRetrieval=True;SslMode=None;DefaultCommandTimeout=180;"
  },
  "GoogleVision": {
    "ApiKey": ""
  }
}
